------------------------------------------------------------------------
r12 | curttasker | 2010-06-16 00:43:35 +0000 (Wed, 16 Jun 2010) | 3 lines
Changed paths:
   M /trunk/SkadaHealAbsorbs.lua
   M /trunk/SkadaHealAbsorbs.toc

Cleaned up tooltips, particularly for absorbs.


------------------------------------------------------------------------
r10 | curttasker | 2010-06-01 23:55:58 +0000 (Tue, 01 Jun 2010) | 4 lines
Changed paths:
   M /trunk/SkadaHealAbsorbs.lua

Fixed a bug where white swing damage absorbs were not being properly tracked.

Added support for more absorb spells.

------------------------------------------------------------------------
